{
  "name": "todo-checklist",
  "version": "1.0.0",
  "description": "small todo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stanislav Stakh",
  "license": "ISC"
}
